# dims_blinders

./: .gitignore  App.xaml  App.xaml.cs  BlinderManager.cs  BlinderWindow.xaml  BlinderWindow.xaml.cs  Config.cs  CreateIcon.ps1  HotkeyManager.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  README.md  Run.bat  SettingsWindow.xaml  SettingsWindow.xaml.cs  StarCitizenBlinders.csproj  app.manifest
installer/: CreateImages.ps1  License.rtf  Package.wxs
